{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "site-rh-cursos",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-09",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "www.rhcursos.com.br/*",
      "zone_name": "rhcursos.com.br"
    },
    {
      "pattern": "rhcursos.com.br/*",
      "zone_name": "rhcursos.com.br"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
